# CobbleGyms2

./: .gitignore  ChallengerQueue.java  CobbleGymsMod.java  LuckPermsHook.java  README.md  ShowdownTeamParser.java  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
src/main/java/com/cobblegyms/: BanManager.java  CobbleGyms.java  GymManager.java  TeamManager.java
src/main/java/com/cobblegyms/command/: BanPlayerCommand.java  OpenGymCommand.java  SetTeamCommand.java
src/main/java/com/cobblegyms/commands/: CommandRegistry.java
src/main/java/com/cobblegyms/data/: DataManager.java  Repositories.java
src/main/java/com/cobblegyms/data/repository/: BattleRecordRepository.java  ChampionRepository.java  EliteFourRepository.java  GymLeaderRepository.java  PlayerRepository.java  SeasonRepository.java  SmogonBanRepository.java  TempBanRepository.java
src/main/java/com/cobblegyms/events/: EventRegistry.java
src/main/java/com/cobblegyms/manager/: TeamManager.java
src/main/java/com/cobblegyms/model/: Badge.java  BattleFormat.java  BattleRecord.java  BattleResult.java  Champion.java  E4Member.java  EliteFourMember.java  Gym.java  GymLeader.java  GymType.java  PokemonData.java  Season.java  Team.java  TempBan.java
src/main/java/com/cobblegyms/permission/: PermissionHelper.java  Permissions.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobblegyms/lang/: en_us.json  es_es.json
