plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
        name = 'Cobblemon'
        url = 'https://maven.cobblemon.com/releases'
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "cobblegyms" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cobblemon (compile-only para no empaquetar el jar completo)
    modCompileOnly "com.cobblemon:cobblemon-fabric:${project.cobblemon_version}"

    // SQLite para persistencia local
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    include 'org.xerial:sqlite-jdbc:3.45.3.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
